{
  "name": "popa",
  "version": "2.0.0",
  "subdomain": "johnhof",
  "domains": [
    "johnhofrichter.com",
    "www.johnhofrichter.com"
  ],
  "scripts": {
    "start": "PORT=2013 node server"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "forever": "^0.15.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
